# Small, general-purpose base with Python preinstalled
FROM python:3.11-slim

# Avoid interactive tz prompts during apt
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# System deps for building wheels + tooling you had
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential git curl ca-certificates nano \
  && rm -rf /var/lib/apt/lists/*

# Install uv (Astral)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Project venv location (same as your original)
ENV UV_PROJECT_ENVIRONMENT=/app/.venv
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:${PATH}"

# ---- dependency layer (better caching) ----
COPY pyproject.toml ./
COPY uv.lock* ./

# Create and sync just deps first
RUN uv sync

# ---- app code ----
COPY . .

# Re-sync to install your package + any new deps after code copy
RUN uv sync \
  && uv pip install -e .

CMD ["bash"]
